/*
0. <레드북> 안나 -enfp 
1. <레베카> 댄버스 - estj 
2. <킹키부츠> 롤라 - esfp
3. <엘리자벳> 루이지 루케니 - enfj 
4. <시카고> 빌리 플린 - entp 
5. <위키드> 글린다 - esfj 
6. <헤드윅> 헤드윅 - estp 
7. <hamilton> 알렉산더 해밀턴 - entj 
8. <미오프라텔로> 써니보이 - isfj 
9. <모차르트> 볼프강 모차르트 - isfp 
10. <위키드> 엘파바 - intj 
11. <맨오브라만차> 돈기호테 - infj 
12. <마마돈크라이> 드라큘라 백작 - istp 
13. <레미제라블> 자베르 - istj 
14. <마틸다> 미스 허니 - infp 
15. <마리퀴리> 마리퀴리 - intp
*/

const qnaList = [
    {
      q: '1. 처음 보는 사람에게 나는?',
      a: [
        { answer: 'a. 그 사람이 나에게 먼저 말을 건다.', type: [8, 9, 10, 11, 12, 13, 14, 15] },//I
        { answer: 'b. 먼저 말을 건다.', type: [0, 1, 2, 3, 4, 5, 6, 7] }//E
      ]
    },
    {
      q: '2. 내가 더 중요하게 생각하는 것은? ',
      a: [
        { answer: 'a. 현재가 없으면 미래도 없다.', type: [1, 2, 5, 6, 8, 9, 12, 13] },//s
        { answer: 'b. 미래를 생각하지 않으면 발전이 없다.', type: [0, 3, 4, 7, 10, 11, 14, 15] }//n
      ]
    },
    {
      q: '3. 화났을 때 나의 모습은?',
      a: [
        { answer: 'a. 하고 싶은 말이 많지만 눈물이 먼저 나온다.', type: [0, 2, 3, 5, 8, 9, 11, 14] },//f
        { answer: 'b. 논리적으로 따진다.', type: [1, 4, 6, 7, 10, 12, 13, 15] }//t
      ]
    },
    {
      q: '4. 나의 여행 스타일은?',
      a: [
        { answer: 'a. 여행 가기전에 일정 짜고 일정대로 움직인다." ', type: [1, 3, 5, 7, 8, 10, 11, 13] },//j
        { answer: 'b. 일정대로 움직이기보다는 자유여행" ', type: [0, 2, 4, 6, 9, 12, 14, 15 ] }//p
      ]
    }
    // {
    //   q: '5. 나의 친구 사귀는 스타일은?',
    //   a: [
    //     { answer: 'a. 친구는 많으면 많을수록 좋다', type: [0, 1, 2, 3, 4, 5, 6, 7] },//e
    //     { answer: 'b. 소수의 친구와 깊게 사귀고 싶다', type: [8, 9, 10, 11, 12, 13, 14, 15]}//i
    //     // { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: [2, 5, 8] },
    //   ]
    // },
  
    // {
    //   q: '6. 비행기를 타고있는데 비행기가 흔들렸다. 이때 당신은? ',
    //   a: [
    //     { answer: 'a. 무슨 문제가 있나? 안전벨트 체크! 구명복 위치 체크! ', type: [0, 3, 4, 7, 10, 11, 14, 15] },//n
    //     { answer: 'b. 비행기가 흔들린다.', type: [1, 2, 5, 6, 8, 9, 12, 13] }//s
    //     // { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [1, 7, 2, 5, 8 ] },
    //   ]
    // },
    // {
    //   q: '7. 내가 선호하는 직원 스타일은?',
    //   a: [
    //     { answer: 'a. 일은 정말 잘하지만 성격이 매우 나쁨', type: [1, 4, 6, 7, 10, 12, 13, 15] },//t
    //     { answer: 'b. 착하고 성실하지만 일은 조금 못함.', type: [0, 2, 3, 5, 8, 9, 11, 14] }//f
    //   //   { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: [0, 3, 6, 5, 10, 8 ] },
    //    ]
    // },
    // {
    //   q: '8. 당신의 과제를 하는 스타일은?',
    //   a: [
    //     { answer: 'a. 미루다가 마지막에 몰아서 한다.', type: [0, 2, 4, 6, 9, 12, 14, 15 ] },//p,
    //     { answer: 'b. 조금씩 미리 진행한다.', type: [1, 3, 5, 7, 8, 10, 11, 13] }//j
    //     // { answer: 'c. 집 앞까지 데려다준다.', type: [1, 7, 11 ] },
    //   ]
    // }
  ]
  
  const infoList = [
    {
      name: '<레드북>의 "안나"',
      desc: '· 상상력이 풍부하고 순발력이 뛰어난 당신은 뮤지컬 <레드북>의 안나와 비슷한 성격의 소유자!',
      numb: '"나는 나를 말하는 사람"'
    },
    {
      name: '<레베카>의 "댄버스 부인"',
      desc: '· 체계적이고 규칙을 준수하는 당신은 뮤지컬 <레베카>의 댄버스 부인과 비슷한 성격의 소유자!',
      numb: '"여기 이 저택은 매일 그녀만을 기다려"'
    },
    {
      name: '<킹키부츠>의 "롤라"',
      desc: '· 호기심이 많으며 개방적인 당신은 뮤지컬 <킹키부츠>의 롤라와 비슷한 성격의 소유자!',
      numb: '"무엇을 상상하든지 나는 그 이상이지"'
    },
    {
      name: '<엘리자벳>의 "루이지 루케니"',
      desc: '· 사교적이고, 타인의 의견을 존중하는 당신 뮤지컬 <엘리자벳>의 루이지 루케니와 비슷한 성격의 소유자!',
      numb: '"오 모든 사실들을 알고 싶나."'
    },
    {
      name: '<시카고>의 "빌리 플린"',
      desc: '· 박학다식하고 독창적인 당신은 뮤지컬 <시카고>의 빌리 플린과 비슷한 성격의 소유자!',
      numb: '"정당방위! 그게 당신 동기에요."'
    },
    {
      name: '<위키드>의 "글린다"',
      desc: '· 사람에 대한 관심이 많으며, 친절한 당신은 뮤지컬 <위키드>의 글린다와 비슷한 성격의 소유자!',
      numb: '"나보다 못한 사람 눈 뜨고 난 못 봐"'
    },
    {
      name: '<헤드윅>의 "헤드윅"',
      desc: '· 느긋하고 관용적이며, 타협을 잘 하는 당신은 뮤지컬 <헤드윅>의 헤드윅과 비슷한 성격의 소유자!',
      numb: '"어느새 난 무대에 선 노래하는 펑크 록 스타"'
    },
    {
      name: '<해밀턴>의 "알렉산더 해밀턴"',
      desc: '· 철저한 준비를 하며 통솔력 있는 당신은 뮤지컬 <Hamilton>의 알렉산더 해밀턴과 비슷한 성격의 소유자!',
      numb: '"우리가 자유로워질 수만 있다면 나는 내 목숨도 버릴 수 있어"'
    },
    {
      name: '<미오 프라텔로>의 "써니보이"',
      desc: '· 차분하고 인내심이 강한 당신은 뮤지컬 <미오 프라텔로>의 써니보이와 비슷한 성격의 소유자!',
      numb: '"난 당신의 연예인"'
    },
    {
      name: '<모차르트>의 "볼프강 모차르트"',
      desc: '· 삶의 여유를 만끽하는 당신은 뮤지컬 <모차르트>의 볼프강 모차르트와 비슷한 성격의 소유자!',
      numb: '"저는 큰 도시에 갈 거에요. 저 혼자만의 힘으로"'
    },
    {
      name: '<위키드>의 "엘파바"',
      desc: '· 자신이 생각한 신념과 가치관을 중요시 여기는 당신은 뮤지컬 <위키드>의 엘파바와 비슷한 성격의 소유자!',
      numb: '"날아올라 중력을 벗어나"'
    },
    {
      name: '<맨오브라만차>의 "돈키호테"',
      desc: '· 공동체의 이익을 위하는 당신은 뮤지컬 <맨오브라만차>의 돈키호테와 비슷한 성격의 소유자! ',
      numb: '"정의를 위해 싸우리라"'
    },
    {//istp
      name: '<마마돈크라이>의 "드라큘라 백작"',
      desc: '· 과묵하고 분석적이며, 적응력이 강한 당신은 뮤지컬 <마마돈크라이>의 드라큘라 백작과 비슷한 성격의 소유자!',
      numb: '"그리고 아주 심심했다는 듯, 내가 어떤 사람인지 말해 닿하고 했어요"'
    },
    {
      name: '<레미제라블>의 "자베르"',
      desc: '· 책임감이 강하며, 현실적인 당신은 뮤지컬<레미제라블>의 자베르와 비슷한 성격의 소유자! ',
      numb: '"정의의 길을 따르는 자는 축복 받으리"'
    },
    {
      name: '<마틸다>의 "미스 허니"',
      desc: '· 성실하고 이해심 많으며, 내적 신념이 강한 당신은 뮤지컬 <마틸다>의 미스 허니와 비슷한 성격의 소유자!',
      numb: '"모르는 척하면 안돼. 도움이 필요할거야"'
    },
    {
      name: '<마리 퀴리>의 "마리 스클로도프스카 퀴리"',
      desc: '· 분석적이고 논리적이며, 생각에 몰두해 있는 당신은 뮤지컬 <마리 퀴리>의 마리 스클로도프스카 퀴리와 비슷한 성격의 소유자!',
      numb: '"처음부터 답은 없었어. 내가 만들어"'
    }
  ]